<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bets" ZOrder="29" X="346" Y="70" Height="227" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Gamblers" ZOrder="28" X="612" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Horses" ZOrder="27" X="346" Y="367" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Jockeys" ZOrder="26" X="620" Y="618" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Races" ZOrder="25" X="70" Y="70" Height="273" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Rides" ZOrder="24" X="346" Y="618" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tracks" ZOrder="23" X="346" Y="869" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GamblerBetsView" ZOrder="22" X="916" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RaceBetsView" ZOrder="21" X="1279" Y="70" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RaceTrackView" ZOrder="20" X="1615" Y="70" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RidesInRacesView" ZOrder="19" X="1959" Y="70" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AllHorses" ZOrder="18" X="2324" Y="70" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AllJockeys" ZOrder="17" X="2628" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:WinningHorses" ZOrder="16" X="2939" Y="70" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:WinningJockeys" ZOrder="15" X="3285" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Participants" ZOrder="14" X="3638" Y="70" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BetsFromGamblerID" ZOrder="3" X="3959" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BetsFromGamblerName" ZOrder="2" X="4329" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ParticipantsByID" ZOrder="1" X="4699" Y="70" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bets__Gambler_ID__76969D2E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bets__Horse_Name__74AE54BC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bets__Race_ID__75A278F5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Races__Place__6FE99F9F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Races__Show__70DDC3D8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Races__Track_Nam__71D1E811" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Races__Win__6EF57B66" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rides__Horse_Nam__797309D9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rides__Jockey_ID__787EE5A0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rides__Race_ID__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>